WEBDAV_URL=https://webdav.domain.com/
WEBDAV_LOGIN=login@domain.com
#install rclone and execute 'echo "secretpassword" | rclone obscure -'
WEBDAV_PASSWORD=qhmATd1TiyJKD9zoUs_KRQk
WEBDAV_FOLDER=backup_app_1
BACKUP_PASSWORD=111222333q

